<RCC>
    <qresource prefix="/Icons">
        <file alias="layer.svg">Images/Icons/layer.svg</file>
        <file alias="gas.svg">Images/Icons/gas.svg</file>
        <file alias="menu.svg">Images/Icons/menu.svg</file>
    </qresource>
    <qresource prefix="/Logos">
        <file alias="main.svg">Images/Logos/main.svg</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file alias="wallet.svg">Images/Buttons/wallet.svg</file>
    </qresource>
    <qresource prefix="/Splash">
        <file alias="1">Images/Splash/1.png</file>
        <file alias="2">Images/Splash/2.png</file>
    </qresource>
    <qresource prefix="/Media">
        <file alias="Down">Images/Media/down.svg</file>
        <file alias="Check">Images/Media/check.svg</file>
        <file alias="Xmark">Images/Media/xmark.svg</file>
    </qresource>
    <qresource prefix="/List">
        <file alias="wallet.svg">Images/List/wallet.svg</file>
        <file alias="coins.svg">Images/List/coins.svg</file>
        <file alias="trade.svg">Images/List/trade.svg</file>
        <file alias="gold.svg">Images/List/gold.svg</file>
        <file alias="search.svg">Images/List/search.svg</file>
        <file alias="key.svg">Images/List/key.svg</file>
        <file alias="mnemonic.svg">Images/List/mnemonic.svg</file>
        <file alias="token.svg">Images/List/token.svg</file>
        <file alias="bitcoin.svg">Images/List/bitcoin.svg</file>
        <file alias="ethereum.svg">Images/List/ethereum.svg</file>
        <file alias="solana.svg">Images/List/solana.svg</file>
        <file alias="bnb.svg">Images/List/bnb.svg</file>
    </qresource>
    <qresource prefix="/Badges">
        <file alias="check.svg">Images/Badges/check.svg</file>
        <file alias="bookmark.svg">Images/Badges/bookmark.svg</file>
    </qresource>
    <qresource prefix="/Emoji">
        <file alias="1">Images/Emoji/wonder.svg</file>
        <file alias="2">Images/Emoji/shocked.svg</file>
        <file alias="3">Images/Emoji/annoyed.svg</file>
        <file alias="4">Images/Emoji/silly.svg</file>
        <file alias="5">Images/Emoji/grumble.svg</file>
        <file alias="6">Images/Emoji/cry.svg</file>
        <file alias="7">Images/Emoji/wonder2.svg</file>
        <file alias="8">Images/Emoji/dead.svg</file>
        <file alias="9">Images/Emoji/feeling.svg</file>
        <file alias="10">Images/Emoji/joker.svg</file>
        <file alias="11">Images/Emoji/mad.svg</file>
        <file alias="12">Images/Emoji/peace.svg</file>
        <file alias="13">Images/Emoji/pity.svg</file>
        <file alias="14">Images/Emoji/prejudice.svg</file>
        <file alias="15">Images/Emoji/shocked2.svg</file>
        <file alias="16">Images/Emoji/suspicious.svg</file>
        <file alias="17">Images/Emoji/suspicious3.svg</file>
        <file alias="18">Images/Emoji/blind.svg</file>
        <file alias="19">Images/Emoji/happy.svg</file>
        <file alias="20">Images/Emoji/sleep.svg</file>
    </qresource>
</RCC>
