<RCC>
    <qresource prefix="/Icons">
        <file alias="layer.svg">Images/Icons/layer.svg</file>
        <file alias="gas.svg">Images/Icons/gas.svg</file>
        <file alias="menu.svg">Images/Icons/menu.svg</file>
    </qresource>
    <qresource prefix="/Logos">
        <file alias="main.svg">Images/Logos/main.svg</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file alias="dots.svg">Images/Buttons/dots.svg</file>

        <file alias="wallet.svg">Images/Buttons/wallet.svg</file>
        <file alias="bell.svg">Images/Buttons/bell.svg</file>
        <file alias="chart.svg">Images/Buttons/chart.svg</file>
        <file alias="trade.svg">Images/Buttons/trade.svg</file>
        <file alias="swap.svg">Images/Buttons/swap.svg</file>
        <file alias="news.svg">Images/Buttons/news.svg</file>
        <file alias="script.svg">Images/Buttons/script.svg</file>
        <file alias="defi.svg">Images/Buttons/defi.svg</file>
        <file alias="bridge.svg">Images/Buttons/bridge.svg</file>
        <file alias="ai.svg">Images/Buttons/ai.svg</file>
        <file alias="arbitrage.svg">Images/Buttons/arbitrage.svg</file>
    </qresource>
    <qresource prefix="/Splash">
        <file alias="1">Images/Splash/7.png</file>
    </qresource>
    <qresource prefix="/Media">
        <file alias="Down">Images/Media/down.svg</file>
        <file alias="Check">Images/Media/check.svg</file>
        <file alias="Xmark">Images/Media/xmark.svg</file>
    </qresource>
    <qresource prefix="/List">
        <file alias="wallet.svg">Images/List/wallet.svg</file>
        <file alias="coins.svg">Images/List/coins.svg</file>
        <file alias="trade.svg">Images/List/trade.svg</file>
        <file alias="gold.svg">Images/List/gold.svg</file>
        <file alias="search.svg">Images/List/search.svg</file>
        <file alias="key.svg">Images/List/key.svg</file>
        <file alias="mnemonic.svg">Images/List/mnemonic.svg</file>
        <file alias="token.svg">Images/List/token.svg</file>
        <file alias="bitcoin.svg">Images/List/bitcoin.svg</file>
        <file alias="bitcoini.svg">Images/List/bitcoini.svg</file>
        <file alias="bitcoins.svg">Images/List/bitcoins.svg</file>
        <file alias="ethereum.svg">Images/List/ethereum.svg</file>
        <file alias="ethereumi.svg">Images/List/ethereumi.svg</file>
        <file alias="ethereums.svg">Images/List/ethereums.svg</file>
        <file alias="solana.svg">Images/List/solana.svg</file>
        <file alias="solanai.svg">Images/List/solanai.svg</file>
        <file alias="solanas.svg">Images/List/solanas.svg</file>
        <file alias="tron.svg">Images/List/tron.svg</file>
        <file alias="troni.svg">Images/List/troni.svg</file>
        <file alias="bnb.svg">Images/List/bnb.svg</file>
        <file alias="bnbi.svg">Images/List/bnbi.svg</file>
    </qresource>
    <qresource prefix="/Badges">
        <file alias="check.svg">Images/Badges/check.svg</file>
        <file alias="bookmark.svg">Images/Badges/bookmark.svg</file>
        <file alias="import1.svg">Images/Badges/seed.svg</file>
        <file alias="import2.svg">Images/Badges/key.svg</file>
        <file alias="import3.svg">Images/Badges/key.svg</file>
        <file alias="import4.svg">Images/Badges/address.svg</file>
    </qresource>
    <qresource prefix="/Emoji">
        <file alias="1">Images/Emoji/wonder.svg</file>
        <file alias="2">Images/Emoji/shocked.svg</file>
        <file alias="3">Images/Emoji/annoyed.svg</file>
        <file alias="4">Images/Emoji/silly.svg</file>
        <file alias="5">Images/Emoji/grumble.svg</file>
        <file alias="6">Images/Emoji/cry.svg</file>
        <file alias="7">Images/Emoji/wonder2.svg</file>
        <file alias="8">Images/Emoji/dead.svg</file>
        <file alias="9">Images/Emoji/feeling.svg</file>
        <file alias="10">Images/Emoji/joker.svg</file>
        <file alias="11">Images/Emoji/mad.svg</file>
        <file alias="12">Images/Emoji/peace.svg</file>
        <file alias="13">Images/Emoji/pity.svg</file>
        <file alias="14">Images/Emoji/prejudice.svg</file>
        <file alias="15">Images/Emoji/shocked2.svg</file>
        <file alias="16">Images/Emoji/suspicious.svg</file>
        <file alias="17">Images/Emoji/suspicious3.svg</file>
        <file alias="18">Images/Emoji/blind.svg</file>
        <file alias="19">Images/Emoji/happy.svg</file>
        <file alias="20">Images/Emoji/sleep.svg</file>
        <file alias="100">Images/Logos/tengu.svg</file>
    </qresource>
</RCC>
