<RCC>
    <qresource prefix="/Logo1">
        <file alias="1">Images/Logos/Logo1/001-pluto.svg</file>
        <file alias="2">Images/Logos/Logo1/002-mercury.svg</file>
        <file alias="3">Images/Logos/Logo1/003-saturn-1.svg</file>
        <file alias="4">Images/Logos/Logo1/004-uranus.svg</file>
        <file alias="5">Images/Logos/Logo1/005-space-station-1.svg</file>
        <file alias="6">Images/Logos/Logo1/006-jupiter.svg</file>
        <file alias="7">Images/Logos/Logo1/007-comet.svg</file>
        <file alias="8">Images/Logos/Logo1/008-satellite-3.svg</file>
        <file alias="9">Images/Logos/Logo1/009-meteorite-1.svg</file>
        <file alias="10">Images/Logos/Logo1/010-lander.svg</file>
        <file alias="11">Images/Logos/Logo1/011-rocket-ship.svg</file>
        <file alias="12">Images/Logos/Logo1/012-blaster.svg</file>
        <file alias="13">Images/Logos/Logo1/013-satellite-2.svg</file>
        <file alias="14">Images/Logos/Logo1/014-space-capsule-1.svg</file>
        <file alias="15">Images/Logos/Logo1/015-planet-earth-1.svg</file>
        <file alias="16">Images/Logos/Logo1/016-saturn.svg</file>
        <file alias="17">Images/Logos/Logo1/017-moon.svg</file>
        <file alias="18">Images/Logos/Logo1/018-black-hole.svg</file>
        <file alias="19">Images/Logos/Logo1/019-constellation.svg</file>
        <file alias="20">Images/Logos/Logo1/020-meteor.svg</file>
        <file alias="21">Images/Logos/Logo1/021-alien.svg</file>
        <file alias="22">Images/Logos/Logo1/022-monkey.svg</file>
        <file alias="23">Images/Logos/Logo1/023-half-moon.svg</file>
        <file alias="24">Images/Logos/Logo1/024-ufo-1.svg</file>
        <file alias="25">Images/Logos/Logo1/025-united-states-of-america.svg</file>
        <file alias="26">Images/Logos/Logo1/026-satellite-1.svg</file>
        <file alias="27">Images/Logos/Logo1/027-space-capsule.svg</file>
        <file alias="28">Images/Logos/Logo1/028-sun.svg</file>
        <file alias="29">Images/Logos/Logo1/029-satellite-dish.svg</file>
        <file alias="30">Images/Logos/Logo1/030-observatory.svg</file>
        <file alias="31">Images/Logos/Logo1/031-telescope.svg</file>
        <file alias="32">Images/Logos/Logo1/032-space-station.svg</file>
        <file alias="33">Images/Logos/Logo1/033-space-shuttle-1.svg</file>
        <file alias="34">Images/Logos/Logo1/034-moon-rover.svg</file>
        <file alias="35">Images/Logos/Logo1/035-ufo.svg</file>
        <file alias="36">Images/Logos/Logo1/036-astronaut-1.svg</file>
        <file alias="37">Images/Logos/Logo1/037-rocket-2.svg</file>
        <file alias="38">Images/Logos/Logo1/038-rocket-1.svg</file>
        <file alias="39">Images/Logos/Logo1/039-mars.svg</file>
        <file alias="40">Images/Logos/Logo1/040-rocket.svg</file>
        <file alias="41">Images/Logos/Logo1/041-solar-system-1.svg</file>
        <file alias="42">Images/Logos/Logo1/042-solar-system.svg</file>
        <file alias="43">Images/Logos/Logo1/043-astronaut.svg</file>
        <file alias="44">Images/Logos/Logo1/044-footprint.svg</file>
        <file alias="45">Images/Logos/Logo1/045-space-shuttle.svg</file>
        <file alias="46">Images/Logos/Logo1/046-satellite.svg</file>
        <file alias="47">Images/Logos/Logo1/047-meteorite.svg</file>
        <file alias="48">Images/Logos/Logo1/048-space.svg</file>
        <file alias="49">Images/Logos/Logo1/049-venus.svg</file>
        <file alias="50">Images/Logos/Logo1/050-planet-earth.svg</file>
    </qresource>
</RCC>
