QProgressBar {
    padding: 2px;
    border-radius: 2;
    border: 1px solid lightgray;
    color: #666666;
    text-align: center;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e3e3e3, stop: 0.15 white);
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #abcd44,
        stop: 0.5 #abcd44,
        stop: 0.51 #a1c72e,
        stop: 0.54 #a1c72e,
        stop: 1 #9cc322
    );
}

QTabBar::tab {
    border-radius: 3;
}

#topFrame {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid lightgray;
}

QStatusBar {
    color: #666;
    padding: 6;
    border-top: 1px solid lightgray;
}

#ButtonAdd,
#ButtonImport,
#ButtonConvert,
#ButtonStop,
#ButtonDelete,
#ButtonClear,
#ButtonExit,
#ButtonBuy {
    border-radius: 3;
    padding: 3;
    width: 60;
    height: 60;
}

#ImageInfoDialog #labelRect,
#labelImageInfo {
    padding: 6px;
    border-radius: 3px;
    color: white;
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #abcd44,
        stop: 0.5 #abcd44,
        stop: 0.51 #a1c72e,
        stop: 0.54 #a1c72e,
        stop: 1 #9cc322
    );
}

#itemCountLabel {
    border-radius: 2;
    padding: 6px;
    color: white;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgray);
}

QScrollBar:horizontal {
    height: 22px;
}

QScrollBar:vertical {
    width: 22px;
}

#AboutDialog #ButtonOK,
#AboutDialog #ButtonBuy {
    padding: 6;
    border-radius: 15;
    background-color: #e74c3c;
    color: white;
}

#AboutDialog #ButtonOK:hover,
#AboutDialog #ButtonBuy:hover {
    background-color: #db4334;
}
