<RCC>
    <qresource prefix="/theme/default">
        <file alias="main.qss">main.qss</file>
        <file alias="custom.qss">custom.qss</file>
        <file alias="style.json">style.json</file>
    </qresource>
    <qresource prefix="/theme/default">
        <file>images/check.svg</file>
        <file>images/arrow_down_combobox.svg</file>
        <file>images/arrow_down_disabled_combobox.svg</file>
        <file>images/arrow_up_spinbox.svg</file>
        <file>images/arrow_down_spinbox.svg</file>
        <file>images/arrow_up_disabled_spinbox.svg</file>
        <file>images/arrow_down_disabled_spinbox.svg</file>
    </qresource>
</RCC>
